{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takayanagi86/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takayanagi86/Portfolio/issues"
  },
  "homepage": "https://github.com/Takayanagi86/Portfolio#readme",
  "dependencies": {
    "requirejs": "^2.3.6",
    "small-prng": "^1.0.0"
  }
}
